{
    "name": "jchabert/exo-php",
    "authors": [
        {
            "name": "Jérémie.C",
            "email": "jchabert0@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
